<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
        *{
    font-family: "Quicksand";
    color: wheat;
    font-size: 3vh;
}

body, html {
    margin: 0;
    padding: 0;
}

@keyframes TextRise {
    from{
        transform: translateY(150%);
    }
    to{
        transform: translateY(0);
    }

}

@keyframes textGrow {
    from{
        color: wheat;
    }
    to{
        color: whitesmoke;
        transform: scale(1.2);
    }
    
}


a {
    font-weight: bolder;
    text-decoration: none;
    font-size: 3vh;
}

a:hover {
    animation: textGrow 0.3s ease-in;
    animation-fill-mode: forwards;
}

a:active {
    color: lightcyan;
}


div.header {
    padding-top: 0;
    background-color:#223136;
    width: 100%;
    height: 8vh;
    display: flex;
    align-items: center;
    padding-left: 2vh;
    gap: 3vh;
    
}


body{
    background-color: darkslategrey;
}



@media screen and (max-width: 600px){
    div.containerMain > h1 {
        font-size: 6vh;
        margin-bottom: 0;
    }
    
    div.containerMain > h3 {
        font-size: 2vh;
    }
    a{
        font-size: 2vh;
    }
}    </style>
    <style>
        .project > div{
    display: flex;
    flex-direction: column;
    gap: 2.5vh;
    align-items: center;
    margin-top: 0;
}

.textContainer > h1{
    font-size: 6vh;
    border-bottom: 1.2vh solid;
    width: fit-content;
    border-radius: 1vh;
    margin-bottom: 0;
}
.imageContainer > img {
    width: 25vh;
    height: 30vh;
}

.textContainer > p {
    font-size: 3vh;
}

.project {
        animation: TextRise 1.2s ease-in;
    }

@media screen and (max-width:600px) {
    .project > div{
        gap: 0.4vh;
    }
    .textContainer > h1 {
        font-size: 4vh;
        border-bottom: 0.8vh solid;
    }

    .imageContainer > img{
        width: 16.7vh;
        height: 20vh;
        margin-top: 0;
    }

    .textContainer > p {
        font-size: 1.5vh;
    }

}
    </style>
</head>
    <body>
        <div class="header">
            <a href="https://JaidenKhosla.github.io/Portfolio/">Home</a>
            <a href="https://JaidenKhosla.github.io/Portfolio/PortfolioWebsite/projectsPage/index.html">Projects</a>
            
        </div>


        <script src="script.js"></script>
    </body>
</html>
